# mba-uspesalq-gateway-service

./: pom.xml
src/main/java/com/microsservices/gateway_service/: GatewayServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/microsservices/gateway_service/: GatewayServiceApplicationTests.java
